<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=0" />

<style>
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  background-color: #131516;
}

img, div {
  width: 100px;
  height: 100px;
}

.x {
  -webkit-animation: x 13s linear infinite alternate;
          animation: x 13s linear infinite alternate;
}

.y {
  -webkit-animation: y 7s linear infinite alternate;
          animation: y 7s linear infinite alternate;
}

@-webkit-keyframes x {
  100% {
    transform: translateX(calc(100vw - 100px));
  }
}

@keyframes x {
  100% {
    transform: translateX(calc(100vw - 100px));
  }
}
@-webkit-keyframes y {
  100% {
    transform: translateY(calc(100vh - 100px));
  }
}
@keyframes y {
  100% {
    transform: translateY(calc(100vh - 100px));
  }
}
</style>
</head>

<body>
<div class="x">
  <img class="y" src="./Skrat avatar.jpg" />
</div>

</body>
</html>
<!-- Made with <3 by skrat19 (a.k.a. github.com/cloakedcode) -->
